# MikroTik-Backup-via-Email
Mikrotik Ros v.6 &amp; v.7


========================script V.7========================

#########################################
# AUTO BACKUP + EMAIL
# RouterOS 7
#########################################

:local email "email-penerima@gmail.com"

:local router [/system identity get name]
:local date [/system clock get date]
:local time [/system clock get time]

# Format nama file
:local filename ($router . "-" . [:pick $date 7 11] . [:pick $date 0 3] . [:pick $date 4 6] . "-" . [:pick $time 0 2] . [:pick $time 3 5] . [:pick $time 6 8])

:local subject ("Backup Router - " . $router)
:local body ("Backup otomatis " . $router . " | " . $date . " " . $time)
:local files ($filename . ".rsc," . $filename . ".backup")

:log warning "START BACKUP"

# Export
/export file=$filename

:delay 3s

# Binary Backup
/system backup save name=$filename

:delay 5s

# Kirim Email
/tool e-mail send \
to=$email \
subject=$subject \
body=$body \
file=$files

:log warning "EMAIL TERKIRIM"

:delay 15s

# Hapus file lokal
/file remove ($filename . ".rsc")
/file remove ($filename . ".backup")

:log warning "SELESAI"
